{
  "name": "rpginia-level-editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Andrey Shcherbakov",
  "devDependencies": {
    "electron": "^3.0.7"
  }
}
